html, body {
  min-width: 550px;
  height: 100%;
  display: grid;
  border: 1px solid black;
}

#game-board {
  margin: auto;
  width: 500px;
  height: 500px;
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  
}

#game-menu {
  /* margin: auto; */
  width: 255px;
  height: 255px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  justify-content: space-evenly;
  align-content: center;
  text-align: center;

}

.heading {
  grid-column: 1 / span 3;
}

.menu-option {
  grid-column: span 1;
  width: 85px;
  height: 85px;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid black;
}

.power-switch {
  margin: auto;
  width: 150px;
  
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

